
  


  /* General styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #eef2f7; /* Lighter background for a soft look */
  color: #333; /* Darker text for better readability */
}

/* Container for the main app */
.container {
  padding: 20px;
  background-color: #ffffff; /* White background for content */
  border-radius: 8px; /* Rounded corners for modern feel */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading styling */
h1 {
  font-size: 32px;
  font-weight: 700; /* Heavier font weight for prominence */
  color: #2c3e50; /* Darker color for the heading */
}

/* Responsive Search Bar */
.search-bar {
  width: 100%;
  margin-bottom: 20px;
}

.search-bar input {
  width: 100%;
  padding: 12px;
  border-radius: 25px;
  border: 1px solid #ccc;
  font-size: 16px;
  color: #444; /* Slightly lighter color */
  background-color: #fafafa;
}

.search-bar input:focus {
  outline: none;
  border-color: #3498db; /* Blue border on focus */
}

/* Responsive Contact List */
.contact-card {
  border-radius: 12px;
  margin-bottom: 15px;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 4px 
}