/* Overall container for the calling UI */
.calling-ui {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f4f8;
    padding: 20px; /* Ensure some space on smaller screens */
  }
  
  /* Styling for the calling box */
  .calling-box {
    background-color: #fff;
    border-radius: 12px;
    padding: 40px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* Hover effect for calling box */
  .calling-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Image of the caller */
  .caller-image-wrapper {
    background-color: #e0e0e0;
    border-radius: 50%;
    padding: 10px;
    display: inline-block;
  }
  
  .caller-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  }
  
  /* Heading and calling text */
  .calling-text {
    font-size: 22px;
    font-weight: 600;
    margin-top: 20px;
    color: #444;
  }
  
  /* Caller Information Styling */
  .caller-info {
    margin-top: 20px;
  }
  
  .contact-name {
    font-size: 20px;
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
  }
  
  .contact-number {
    font-size: 16px;
    color: #777;
  }
  
  /* Button Styling */
  .btn {
    padding: 12px 30px;
    font-size: 18px;
    border-radius: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  /* Hover effect for buttons */
  .btn:hover {
    transform: scale(1.05);
  }
  
  .btn-danger {
    background-color: #e74c3c;
    color: #fff;
  }
  
  .btn-danger:hover {
    background-color: #c0392b;
  }
  
  /* Responsive Design for Small Screens */
  @media (max-width: 768px) {
    .calling-box {
      padding: 25px 20px;
    }
  
    .calling-text {
      font-size: 20px;
    }
  
    .contact-name {
      font-size: 18px;
    }
  
    .contact-number {
      font-size: 14px;
    }
  
    .caller-image {
      width: 80px;
      height: 80px;
    }
  
    .btn {
      padding: 10px 25px;
      font-size: 16px;
    }
  }
  
  /* Responsive Design for Very Small Screens (Mobile Portrait) */
  @media (max-width: 480px) {
    .calling-box {
      padding: 20px 15px;
      max-width: 350px;
    }
  
    .calling-text {
      font-size: 18px;
    }
  
    .contact-name {
      font-size: 16px;
    }
  
    .contact-number {
      font-size: 12px;
    }
  
    .caller-image {
      width: 70px;
      height: 70px;
    }
  
    .btn {
      padding: 8px 20px;
      font-size: 14px;
    }
  }
  