ContactList.css
.contact-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-item {
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f8f9fa;
  transition: transform 0.2s ease;
}

.contact-item:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.contact-item h5 {
  margin: 0;
  font-size: 18px;
}

.contact-item p {
  margin: 0;
  color: #555;
}

.icons .icon {
  font-size: 20px;
  cursor: pointer;
}

.icons .icon:hover {
  transform: scale(1.1);
}
button i {
  margin-right: 8px; /* Space between icon and text */
}
button {
  font-size: 18px; /* Adjust button size */
}
